PORT=5091
MONGO_URI=mongodb+srv://akzhol:Fpfvfn94@cluster0.a7wd3.mongodb.net/diploma?retryWrites=true&w=majority
JWT_ACCESS_SECRET=akzholserikkaliyevzhasulanuly
JWT_REFRESH_SECRET=akzholrefreshserikkaliyevzhasulanuly
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=diplomamarking@gmail.com
SMTP_PASSWORD=Fpfvfn94
API_URL=http://localhost:5091
CLIENT_URL=http://localhost:3000